REACT_APP_SEARCH_API_MOVIE = "https://api.themoviedb.org/3/movie/"
REACT_APP_PERSONAL_REQUEST_KEY = "?api_key=625339f0a6f30ed305aba583945e36c8"
REACT_APP_IMG_API= "https://image.tmdb.org/t/p/w500"
REACT_APP_VIDEO_API = "https://www.youtube.com/embed/"
REACT_APP_API_SEARCH = "https://api.themoviedb.org/3/search/movie?api_key=625339f0a6f30ed305aba583945e36c8&query="